PORT = 5001
CONNECTION_STRING = mongodb+srv://mboozebear:T0Ckqm0AiOLNv8ct@attendatease.vahplih.mongodb.net/attendAtEase-backend?retryWrites=true&w=majority&appName=AttendAtEase;
ACCESS_TOKEN_SECRET = HGU35W78GNVKJFNV8T89WRHNVnjvc;
